<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Tasks</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Tasks</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="about.html">About</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search" action="task.html">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="page-header">
        <h1>About Tasks</h1>
      </div>
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li class="active">About</li>
      </ol>
      <div class="row">
        <div class="col-md-6">
          <p>Tasks is a to do list manager prototype built for the Coursera Responsive Web Design course.</p>
          <p class="text-muted">Photo courtesy of <a href="http://www.courtneyrian.com/">Courtney Dirks</a> (<a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>).</p>
        </div>
        <div class="col-md-6">
          <img src="about.jpg" alt="" class="img-responsive img-rounded" />
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <p class="text-muted">Responsive Web Design</p>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
