<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learn HTML Task</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Tasks</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search" action="task.html">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="page-header">
        <h1>Task: <small>Learn HTML</small></h1>
      </div>
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li class="active">Task: Learn HTML</li>
      </ol>
        <div class="col-md-12">
          <p>Details of the &quot;Learn HTML&quot; task:</p>
        </div>
      <div class="row">
        <div class="col-md-6">
          <h2>Learn HTML</h2>
          <p>Learn HTML using Cousera courses and these resources:</p>
          <ul>
            <li><a href="http://www.w3schools.com/html/">W3Schools</a></li>
            <li><a href="https://developer.mozilla.org/en-US/Learn/HTML">Mozilla Developer Network</a></li>
            <li><a href="https://external-production.codecademy.com/learn/web">Codecademy</a></li>
          </ul>
          <p>Task owned by: Joe Bloggs</p>
          <p class="text-muted">Photo courtesy of <a href="https://www.flickr.com/photos/petithiboux/">Krissa Corbett Cavouras</a> (<a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">CC BY-NC-ND 2.0</a>).</p>
        </div>
        <div class="col-md-6">
          <img src="person.jpg" alt="" class="img-responsive img-rounded" />
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <p class="text-muted">Responsive Web Design</p>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
