html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}

h1, h2 {
    color: #880000;
}

h1 {
    text-align: center;
}

div.legends {
    text-align: center;
}

div.legends img {
    margin: 0 auto;
}

div.legends div.bio {
    margin: 1em auto;
    text-align: left;
    max-width: 500px;
}

div.legends button.btn-hide, div.legends div.bio {
    display: none;
}

.container-fluid .text-muted {
  margin: 20px 0;
}
