<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arsenal Legends</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="page-header">
        <h1>Arsenal Legends</h1>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p>Press the buttons to read about each Arsenal legend:</p>
        </div>
      </div>
      <div class="row legends">
        <div class="col-md-4">
          <h2>Lee Dixon</h2>
          <img src="img/lee-dixon.jpg" alt="Lee Dixon being interviewed" class="img-responsive img-rounded" />
          <p class="text-muted">Photo courtesy of <a href="https://www.flickr.com/photos/ronmacphotos/">Ronnie Macdonald</a> (<a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>).</p>
          <div class="text-center">
            <button type="button" class="btn btn-default btn-lg btn-show">About Lee</button>
            <button type="button" class="btn btn-default btn-lg btn-hide">Hide Bio</button>
          </div>
          <div class="bio">
            <p>Lee Michael Dixon (born 17 March 1964) is a retired English professional footballer who played as a right-back for Arsenal, Burnley, Bury, Chester City and Stoke City as well as the England national team.</p>
            <p>A childhood Manchester City fan, Dixon began his footballing career as a youth at Burnley, making his professional debut for them in 1982. From there he played for Chester City and Bury before joining Stoke City in 1986 for a fee of £50,000. He instantly impressed at Stoke and forged a fine defensive partnership with Steve Bould. The pair's potential and performances attracted the attention of Arsenal and in January 1988 they both joined the &quot;Gunners&quot; for a combined fee of £765,000.</p>
          </div>
        </div>
        <div class="col-md-4">
          <h2>Dennis Bergkamp</h2>
          <img src="img/dennis-bergkamp.jpg" alt="Dennis Bergkamp in a scarf" class="img-responsive img-rounded" />
          <p class="text-muted">Photo courtesy of <a href="https://www.flickr.com/photos/goonerpower/">Kieran Clarke</a> (<a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>).</p>
          <div class="text-center">
            <button type="button" class="btn btn-default btn-lg btn-show">About Dennis</button>
            <button type="button" class="btn btn-default btn-lg btn-hide">Hide Bio</button>
          </div>
          <div class="bio">
            <p>Dennis Nicolaas Maria Bergkamp (born 10 May 1969) is a Dutch former professional footballer, who is the assistant manager to Frank de Boer at Ajax. Originally a wide midfielder, Bergkamp was moved to main striker and then to second striker, where he remained throughout his playing career. Bergkamp has been described by Jan Mulder as having &quot;the finest technique&quot; of any Dutch international and a &quot;dream for a striker&quot; by teammate Thierry Henry.</p>
            <p>Widely regarded as one of the greatest players in his generation, Bergkamp finished third twice in the FIFA World Player of the Year award and was selected by Pelé as one of the FIFA 100 greatest living players. In 2007, he was inducted into the English Football Hall of Fame, the first and so far only Dutch player ever to receive such honour. Due to his fear of flying, Bergkamp has been affectionately nicknamed the &quot;Non-Flying Dutchman&quot; by Arsenal supporters.</p>
          </div>
        </div>
        <div class="col-md-4">
          <h2>Thierry Henry</h2>
          <img src="img/thierry-henry.jpg" alt="Thierry Henry statue" class="img-responsive img-rounded" />
          <p class="text-muted">Photo courtesy of <a href="https://www.flickr.com/photos/ronmacphotos/">Ronnie Macdonald</a> (<a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>).</p>
          <div class="text-center">
            <button type="button" class="btn btn-default btn-lg btn-show">About Thierry</button>
            <button type="button" class="btn btn-default btn-lg btn-hide">Hide Bio</button>
          </div>
          <div class="bio">
            <p>Thierry Daniel Henry (born 17 August 1977) is a retired French professional footballer who played as a forward. He played for Monaco, Juventus, Barcelona, New York Red Bulls and spent eight years at Arsenal where he is the club's all-time record goalscorer. At international level he represented France and is his country's record goalscorer.</p>
            <p></p>Henry was born in Les Ulis, Essonne (a suburb of Paris) where he played for an array of local sides as a youngster and showed great promise as a goalscorer. He was spotted by AS Monaco in 1990 and signed instantly, making his professional debut in 1994. Good form led to an international call-up in 1998, after which he signed for the Serie A defending champions Juventus. He had a disappointing season playing on the wing, before joining Arsenal for £11 million in 1999.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="text-muted">This page uses material from the Wikipedia articles <a href="https://en.wikipedia.org/wiki/Lee_Dixon">&quot;Lee Dixon&quot;</a>, <a href="https://en.wikipedia.org/wiki/Dennis_Bergkamp">&quot;Dennis Bergkamp&quot;</a> and <a href="https://en.wikipedia.org/wiki/Thierry_Henry">&quot;Thierry Henry&quot;</a>, which are released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share-Alike License 3.0</a>.</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <p class="text-muted">
          Responsive Website Basics: Code with HTML, CSS, and JavaScript
        </p>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
